{
  "manifest_version": 3,
  "name": "Gravador de Tela Pro",
  "short_name": "ScreenRec",
  "version": "1.1.0",
  "description": "Grave sua tela, aba ou janela em até 4K. Exporte em WebM ou MP4 (compatível com DaVinci Resolve). 100% local.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Gravador de Tela"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "tabCapture",
    "desktopCapture",
    "offscreen",
    "storage",
    "downloads",
    "activeTab"
  ],

  "host_permissions": ["https://cdn.jsdelivr.net/*"],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "windows": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Abrir popup de gravação"
    },
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "windows": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Iniciar/Parar gravação"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "minimum_chrome_version": "116"
}
